/* MINI RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* REGOLE GENERALI */
@font-face {
    font-family: myfont;
    src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}

body {
    font-family: myfont;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
    /* per risolvere i bug per animazioni che partono da destra o sinistra */
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
    font-weight: 500;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2E2E2E;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0px;
    font-family: myfont;
}

a,
a:active,
a:focus,
a:active {
    text-decoration: none;
    font-size: 15px;
    line-height: 2.5em;
}

ul,
a {
    text-decoration: none;
    list-style: none;
    color: #555;
}

.titoli .orange {
    font-size: 28px;
    font-weight: 600
}


.orange {
    color: #FF4F02;
}

.titoli {
    padding: 40px 0;
    color: #2e2e2e;
    font-size: 22px;
    position: relative;
}

.titoli::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 140px;
    height: 1px;
    background: #C8C1B3;
    margin-left: -70px;
}

/* HEADER */
.material-symbols-outlined {
    color: #e94c3d;
    font-size: 2em;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

#header {
    position: relative;
}

#header img {
    max-width: 100%;
    display: block;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/overlay-pattern.png) #000000;
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

/*------------------------ NAV --------------------------------- */
#navbar {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    margin-top: -59px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.6), #ffffff);
    padding: 15px 20px;
}

nav {
    flex: 1;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.6), #ffffff);
}

nav ul {
    left: 0;
    padding-left: 15px;
    top: 34px;
    position: absolute;
    overflow: hidden;
    width: 100%;
    margin-top: 25px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.6), #ffffff);
    transition: 0.5s;
}

nav ul li {
    padding-left: 10px;
}

nav ul a::after {
    width: 0;
    height: 2px;
    display: block;
    background-color: orangered;
    content: '';
}

nav ul a:hover::after {
    width: 100%;
    transition: 0.5s;
}

nav ul li a:link,
nav ul li a:visited {
    text-decoration: none;
    color: #2E2E2E;
}

main section .container {
    width: 95%;
    margin: 0 auto;
}


/*------------------CAROSELLO SLIDE-----------------------*/

#slider {
    padding: 50px 0px;
    z-index: -10;
}

.slide {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slide_image {
    width: 4000px;
    margin-top: 30px;
}

.img_slide {
    float: left;
    width: 274px;
    transition: all 1000ms ease 0s;
}

.img_slide img {
    width: 100%;
    height: 220px;
    padding-bottom: 50px;
}

.slide_image input {
    display: none;
}

.label label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: lightgray;
    margin-right: 5px;
}

.label label:hover {
    background-color: #e94c3d;
}

.label,
#click {
    display: flex;
    justify-content: center;
}

#img_1:checked~.img_slide {
    transform: translate3d(0px, 0px, 0px);
}

#img_2:checked~.img_slide {
    transform: translate3d(-548px, 0px, 0px);
}

#img_3:checked~.img_slide {
    transform: translate3d(-1096px, 0px, 0px);
}

#img_4:checked~.img_slide {
    transform: translate3d(-1645px, 0px, 0px);
}

.titoli h3 {
    position: relative;
    color: #2e2e2e;
}

#slider .arrow_container{
   display: flex;
   justify-content: space-between;  
}
/* #slider .material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 800,
        'GRAD' 0,
        'opsz' 48;
    position: absolute;
    right: -5px;
    font-size: 30px;
    color: #938463;
} */
#slider i{
    font-size: 30px;
    color: #938463;
    cursor: pointer;
}

/*-----------------------SECTION CHEF-----------------------*/
#chef {
    text-align: center;
    padding: 100px 0px;
    background: #f6f6f6;
}


#chef p {
    padding: 40px 30px;
    color: #959595;
    font-size: 16px;
    line-height: 26px;

}

/*-----------------SECTION SCACCHIERA-------------------------*/

#gallery {
    background-image: url('../images/blog/blog-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 75px 0px 100px 0px;
    position: relative;
    text-align: center;
}

#gallery .titoli {
    color: white;
}

.container {
    padding-top: 40px;
    position: relative;
}

.container-title {
    padding-bottom: 40px;
}

.content {
    height: 100%;
    background-color: white;
}

.content .content_img img {
    width: 100%;
    margin: -5px;
}

.content .content_img {
    overflow: hidden;
}

.content .content_img img:hover {
    transform: scale(1.2) rotate(10deg);
    transition: all 0.8s ease-out;
}

.content .content_body {
    padding: 20px 35px;
}

.content .content_body h3 {
    padding: 0 40px 20px;
    line-height: 26px;
    position: relative;
    color: #323232;
}

.content .content_body h3::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 90px;
    height: 1px;
    background: #CBC4B5;
    margin-left: -45px;
}

.content .content_body p {
    padding-top: 25px;
    color: #959595
}

.container-btn {
    margin-top: 70px;
    text-align: left;
}

#gallery a {
    background: #ff530a;
    color: #fff;
    margin-top: 30px;
    padding: 28px 85px;
}


/* --------------SECTION MENU E PREZZI---------------- */

#prezzi {
    padding: 70px 15px;
    margin: 0 auto;
}

#prezzi div p {
    color: #949494;
    line-height: 26px;
    font-size: 16px;
}

.titoli+p {
    padding: 40px 0px 0px;
}

#prezzi .container .heading {
    text-align: center;
}


.prezzi-content {
    padding-top: 85px;
}

#prezzi h3 {
    padding: 30px 0;
}

#prezzi li {
    padding: 21px 0px;
}

#prezzi li h2 {
    color: #333333;
    margin-bottom: 10px;
}

#prezzi li span {
    color: #938463;
}

#prezzi a {
    padding: 28px 105px;
    border-radius: 0px;
    background: none;
    color: #FF4F02;
    border: 1px solid #FF4F02;
    font-size: 15px;
    font-weight: 600;
}

.btn-info {
    text-align: right;
    padding: 30px 0;
}

#prezzi a:hover {
    background-color: #FF4F02;
    color: #ffffff;
}


/* -------------------------SECITON SUBSCRIBE --------------------*/

#subscribe {
    background-image: url(../images/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 100px 0px;
}

#subscribe h2 {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    padding: 40px 0px;
}

#subscribe span {
    font-size: 25px;
}

#subscribe p {
    text-align: center;
    color: #ffffff;
    padding: 25px 0px;
    font-size: 18px;
}

.formSub div input {
    width: 100%;
    height: 65px;
    padding: 6px 12px;
    margin-bottom: 20px;
    border: none;
    font-size: 15px;
}

#subscribe form input:focus {
    outline: none;
}

::-webkit-input-placeholder {
    color: rgb(133, 133, 133);
}

::-moz-input-placeholder {
    color: rgb(133, 133, 133);
}

::-ms-input-placeholder {
    color: rgb(133, 133, 133);
}

.formSub button {
    width: 212px;
    height: 65px;
    border: none;
    border-radius: 0px;
    background: #7EC3BB;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}



/* ------------------ SECTION CONTATTI ---------------------*/
#contatti {
    padding: 100px 0;
}

#contatti h2 {
    text-align: center;
}

#contatti h3 {
    padding: 20px 0;
}

#contatti form {
    margin-bottom: 20px;
}

#contatti form input {
    height: 48px;
}

#contatti form textarea {
    height: 140px;
}

#contatti form .form-rules {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}

#contatti form .form-rules:focus {
    outline: 1px solid #7EC3BB;
}

#contatti button {
    width: 100%;
    background-color: #FF4F02;
    border: none;
    color: white;
    padding: 20px 80px;
    font-weight: 600;
}

input[type='text'],
[type='email'],
textarea {
    font-size: 24px;
    font-family: myfont;
}


/*-------------------------------FOOTER ------------------------*/
#footer {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#footer h3 {
    padding-bottom: 40px;
    color: #2e2e2e;
}

#footer h4 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}

#footer ul li {
    margin-bottom: 25px;
}

#footer ul li a:hover {
    background-color: #FF4F02;
}

#footer #info,
#blog,
#photo_social {
    padding-bottom: 20px;
}

#footer i {
    color: #555;
}

.contact_info i {
    margin-right: 30px;
}

#blog .blog_post li h4 {
    color: #FF4F02;
    font-size: 20px;
    font-weight: 600;
}

#footer #photo {
    padding-bottom: 30px;
}

.flex_photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex_photo li {
    margin-bottom: 25px;
    display: inline-block;
    margin-right: 20px
}

#social h3 {
    padding-bottom: 15px;
}

.social_footer li {
    transition: .3s all;
}

.social_footer a {
    display: block;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 100%;
    background: #B0B0B0;
}


#social .social_footer a i {
    color: #FFFFFF;
    font-size: 20px;
}

#footer-bottom {
    background: #E9E9E9;
    padding: 13px 15px;
    text-align: center;
    width: 100%;
    letter-spacing: 2px;
}

#footer-bottom p {
    color: #454545;
    font-weight: 600;
    font-size: 12px;
}

/*----------------------INIZIO MEDIA QUERY------------------- */

@media screen and (min-width: 768px) {

    /* REGOLE GENERALI */
    .titoli {
        font-size: 36px;
    }

    .titoli .orange {
        font-size: 45px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    #footer,
    main section .container {
        width: 750px;
    }

    /*----------- NAV -----------*/

    #navbar {
        background: rgba(255, 255, 255, 0.8);
        width: 720px;
    }

    nav {
        background: transparent;
    }

    nav ul {
        position: initial;
        overflow: visible;
        margin-top: -15px;
    }

    #navbar nav ul li {
        display: inline-block;
        padding-left: 0;
        margin: 0 15px 0px 13px;
    }

    #navbar .material-symbols-outlined {
        display: none;
    }

    /* --------- CAROSELLO SLIDE--------- */

    .img_slide {
        width: 227px;
    }

    .img_slide img {
        width: 95%;
    }

    #slider .container {
        padding-left: 35px;
        padding-right: 35px;
    }

    #img_1:checked~.img_slide {
        transform: translate3d(0px, 0px, 0px);
    }

    #img_2:checked~.img_slide {
        transform: translate3d(-680px, 0px, 0px);
    }

    #img_3:checked~.img_slide {
        transform: translate3d(-1150px, 0px, 0px);
    }

    .label label:nth-child(3) {
        display: none;
    }

    /* #slider button {
        right: 57px;
    } */

    /* --------- SECTION SCACCHIERA ---------*/
    #gallery {
        display: flex;
        flex-direction: column;
    }

    #gallery .container .content {
        display: flex;
        flex-direction: row;
    }

    #gallery .container .content .content_body {
        padding: 40px 0;
        position: relative;
    }

    #gallery .container .content .content_img,
    #gallery .container .content .content_body {
        flex-basis: 50%;
    }

    #gallery .container .content .left::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: -15px;
        top: 25%;
        width: 30px;
        height: 30px;
        background: #ffffff;
        transform: rotate(45deg);
    }

    #gallery .container .content .right::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0px;
        top: 30%;
        width: 30px;
        height: 30px;
        margin-top: -15px;
        background: #ffffff;
        transform: rotate(45deg);
        margin-left: -15px;
    }

    .container-btn {
        margin-top: 45px;
        text-align: center;
    }

    #gallery a {
        padding: 28px 102.5px;
        font-size: 16px;
    }

    /* --------MQ PREZZI MENU -------*/

    #prezzi {
        padding: 70px 0;
        text-align: left;
    }

    #prezzi ul {
        padding: 0 0 30px;
        margin: 0;
    }

    #prezzi li h2 {
        display: inline-block;
        position: relative;
        z-index: 5;
        background-color: #ffffff;
    }

    .row {
        position: relative;
    }

    .row .row-content {
        position: relative;
    }

    .row .row-content .dotted {
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        border: 1px dotted #C9C9C9;
        margin-top: 20px;
    }

    .row .row-content span {
        float: right;
        color: #938463;
    }


    /*----------SECTION SUBSCRIBE------*/

    #subscribe .formSub div {
        display: flex;
        justify-content: center;
    }

    #subscribe .formSub input {
        width: 450px;
    }

    #subscribe .orange {
        font-size: 45px;
    }

    /* --------SECTION CONTATTI --------*/

    #contatti {
        text-align: center;
    }

    #contatti h3 {
        text-align: left;
    }

    #contatti button {
        width: 512px;
        height: 50px;
    }

    /* FOOTER */
    #footer {
        padding: 70px 100px;
    }

    .contact_info {
        display: flex;
        flex-direction: row;
    }

    .contact_info li {
        margin-right: 20px;
        font-size: 15px;
    }

}

/*-----------------------MEDIA QUERY 992px -------------------*/
@media screen and (min-width: 992px) {

    /* ---------Header ----------*/
    #navbar {
        width: 940px;
        padding: 35px 40px;
        margin-top: -84px;
    }

    nav {
        flex: none;
    }

    /*--------- MAIN -------------*/
    main section .container {
        width: 970px;
    }

    #contatti button {
        float: right;
    }

    /* ---------- CAROSELLO SLIDE ---------*/
    /* .img_slide {
        width: 220px;
    }

    .img_slide img {
        width: 100%;
        padding-right: 30px;
    }

    #img_2:checked~.img_slide {
        transform: translate3d(-880px, 0px, 0px);
    }

    .label label:nth-of-type(3) {
        display: none;
    } */
    .img_slide {
        width: 225px;
    }

    .img_slide img {
        width: 100%;
        height: 200px;
        padding-right: 30px;
    }

    #img_1:checked~.img_slide {
        transform: translate3d(0px, 0px, 0px);
    }

    #img_2:checked~.img_slide {
        transform: translate3d(-898px, 0px, 0px);
    }

    .label label:nth-child(2) {
        display: none;
    }

    /* #slider button {
        right: 30px;
    } */

    /* --------SCACCHIERA -------------*/
    #gallery .container .content {
        overflow: hidden;
        width: 50%;
        float: left;
    }

    #gallery .container .content .content_body {
        padding: 40px 35px 17px;
        font-size: 16px;
        line-height: 26px;
        float: right;
        width: 50%;
        height: 100%;
    }

    .content {
        margin-bottom: -1px;
    }

    .content .content_img img {
        width: auto;
    }

    #gallery .container .content .left::before {
        top: 45%;
    }

    #gallery .container .content .right::after {
        top: 50%;
    }

    .container-btn {
        margin-top: 18.5px;
        float: right;
    }

    /* ---------FOOTER --------------*/
    #footer {
        flex-direction: row;
        justify-content: center;
        padding: 70px 30px;
        width: 970px;
    }

    .contact_info {
        flex-direction: column;
    }

    .flex_photo {
        flex-wrap: wrap;
    }

    #footer #info,
    #blog,
    #photo_social {
        width: 33.3%;
        padding: 0px 15px;
    }
}

/*-----------------MEDIA QUERY 1200PX ---------------------------*/
@media screen and (min-width: 1200px) {

    /*------ GENERALI----- */
    #footer,
    main section .container {
        width: 1170px;
    }

    /*---- NAV --------*/
    #navbar {
        width: 1140px;
    }

    /* Slider */

    #slider .slide .img_slide {
        width: 275px;
        padding-bottom: 20px;
    }

    .img_slide img {
        height: 230px;
        padding-right: 35px;
    }

    #img_2:checked~.img_slide {
        transform: translate3d(-1100px, 0px, 0px);
    }

    /* ------ SCACCHIERA----- */
    #gallery a {
        padding: 28px 103.5px;
    }
}